{% extends 'base1.html' %}

{% load static %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
            nav {
    position: fixed;
    width: 100%;
    background-color: white;
    text-align: center;
    margin-bottom: 30px;
    font-family: Georgia,"Times New Roman",Times,serif;
    border: 2px solid #2ecc71;
}

       a {
        margin: 0 10px 0 10px;
        text-decoration: none;
        color: black;
        }
        table{
        margin-top: 20px;
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #ddd;
        width : 100%
        }

        tr,td{
        text-align: left;
        padding: 16px;
        }

         tr:nth-child(odd) {
          background-color: lightgrey;
          }
        tr:nth-child(even) {
          background-color: #f2f2f2;
          }

    .lg {
        cursor: pointer;
        background: #2ecc71;
        align : right;
        text-decoration:none;
        width: 150%;
        padding: 10px 15px;
        border: 0;
        color: #fff;
        font-family: "Roboto";
        font-size: 18px;
        font-weight: 600;
        border-radius : 6px;
        border : 1px solid white;
      }
      .container{
        margin-top : 80px;
      }
    .header{
        font-family: Georgia,"Times New Roman",Times,serif;
        font-size: 3.1875em;
        font-weight: 400;
        line-height: 1.25;
        display: block;
    }
    </style>
</head>
<div class="container">
 <h1 class="header">ADMIN PAGE</h1>
 <a href="/admin_complaint" class="lg">Complaints</a>
 <a href="/admin_visitor" class="lg">Visitors</a>
 <a href="home" class="lg">Log Out</a>
 <br>
 <table height="200" class="table">
        <thead style="font-weight : bold;font-family:Century Gothic;font-size:20px">
            <tr style="background-color:#2ecc71;">
                <td>Tenant Name</td>
                <td>Tenant Email</td>
                <td>Tenant Mobile </td>
                <td>Contact Address</td>
                <td>Number of members</td>
                <td>Apartment Number</td>
                <td>Contract Start date</td>
                <td>Contract End Date</td>
                <td>Rental Amount</td>
            </tr>
        </thead>

        <tbody>
        {% for tenant in tenant %}
            <tr>
                <td>{{tenant.Name}}</td>
                <td>{{tenant.Email}}</td>
                <td>{{tenant.Mobile}}</td>
                <td>{{tenant.Contact}}</td>
                <td>{{tenant.No_members}}</td>
                <td>{{tenant.Apartment_no}}</td>
                <td>{{tenant.Con_start_date}}</td>
                <td>{{tenant.Con_end_date}}</td>
                <td>{{tenant.Rental_amount}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
 </div>

{% endblock %}