{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Roof Top</title>
    <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
           background: #2ecc71 url("{% static 'images/D6.jpg' %}") no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          font-family: "Roboto";
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      body::before {
        z-index: -1;
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        background: #2ecc61; /* IE Fallback */
        background: rgba(100,204,100,.4);
        width: 100%;
        height: 100%;
      }
      .image-container{
          position: absolute;
          top: 5%;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
          color: #f1f1f1;
          width: 100%;
          padding: 0px;
          font: 400 100%/1.6,"Helvetica Neue",Helvetica,Arial,sans-serif;
        }
    </style>
</head>
<body>
    <div style="text-align:center;">
        <nav style="font-size:20px; text-align:right; margin-right:60px;">
            <a href="/home" style="margin-right:30px;">Home</a>
        </nav>
    </div>
    <div class="image-container">
        <h1 style="font-family: Gabriola; font-size:60px;font-weight:900;letter-spacing: 3px;margin:0;"><i class="fas fa-building " style="color:black;"></i><span style="font-family: Ink Free; font-size:30px">THE </span> ROOF TOP</h1>
        <p style="font-family: Sylfaen; color:white;font-size:18px ;margin:0;">Aparments for rental</p>
    </div>
    <br><br>
    {% block content %}


    {% endblock     %}
</body>
</html>