{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign In Page</title>
    <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>
    <style type="text/css">
        body {
           background: #2ecc71 url("{% static 'images/room.jpg' %}") no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          font-family: "Roboto";
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      body::before {
        z-index: -1;
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        background: #2ecc71; /* IE Fallback */
        background: rgba(46,204,113,.5);
        width: 100%;
        height: 100%;
      }

    form {
      position: absolute;
      top: 50%;
      left: 50%;
      background: #fff;
      width: 285px;
      margin: -140px 0 0 -182px;
      padding: 40px;
      box-shadow: 0 0 3px rgba(0,0,0,.3);
    }
    h2 {
        margin: 0 0 20px;
        line-height: 1;
        color: #2ecc71;
        font-size: 20px;
        font-weight: 400;
      }
    input {
        outline: none;
        display: block;
        width: 100%;
        margin: 0 0 20px;
        padding: 10px 15px;
        border: 1px solid #ccc;
        color: black;
        font-family: "Roboto";
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 14px;
        font-wieght: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-transition: 0.2s linear;
        -moz-transition: 0.2s linear;
        -ms-transition: 0.2s linear;
        -o-transition: 0.2s linear;
        transition: 0.2s linear;
      }
      input:focus {
          color: #333;
          border: 1px solid #2ecc71;
        }
      button,a {
        cursor: pointer;
        background: #2ecc71;
        width: 100%;
        padding: 10px 15px;
        border: 0;
        color: #fff;
        font-family: "Roboto";
        font-size: 14px;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-transition: 0.2s linear;
        -moz-transition: 0.2s linear;
        -ms-transition: 0.2s linear;
        -o-transition: 0.2s linear;
        transition: 0.2s linear;
      }
      button:hover{
      background: blue;
      }

    </style>
</head>
<body>
    <div>
        {% for message in messages %}
        <h3>{{message}}</h3>
        {% endfor %}
    </div>
    <form method="post" action="">
        {% csrf_token %}
        <h2> Create Your Account</h2>
        <input type="text" name="email" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button>Sign Up</button>
        <br><br>
        <span style="color:gray;">Already have an account?</span>
        <br><br>
        <a href="login" style="text-decoration:none;">Log In</a>
    </form>
</body>
</html>



